APP_ENV= #dev|prod
PORT=4545
DOCKER=true #true|false
GIN_MODE=debug #debug or release

### SMTP CONFIGURATION ####
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

SMTP_FROM=
SMTP_TO= #set it if you dest is always the same

#DB
DB_URL="./data/mailer.db"

# CORS
CORS_ALLOW_ORIGIN= #to complete if APP_ENV!=dev
CORS_METHODS= #to complete if APP_ENV!=dev